{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CLAD-7C3E6E86-3BD2-4AB9-8BCC-9C8468A69E7D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CLADContext": "Server=(localdb)\\mssqllocaldb;Database=CLADContext-4644385f-d373-4c74-bd82-8d4eeddc85b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}